@import url('fonts.css');

:root {
    --background-lighter-blue: #e1f1fd;
    --back-header: #212529;
    --ccc-color: #ccc;
    --white: #fff;
    --c-gray: #ddd;
    --border-color: rgba(128, 128, 128, 0.2);
    --box-shadow-color: rgba(0, 0, 0, 0.2);
    --black: #000;
    --danger: #f00;
    --font-color-sbtn: #dee2e6;
    --button-color-hover: #343a40;
    --content-background-color: #f8f9fa;
    --input-bg: #e9ecef;
    --hover-btn-bg: #343a40;
    --blue-bg: #006BFF;
    --blu-hover-bg: #006affe1;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lalezar", "exo2";
}


.nav-h-container {
    width: 100%;
    height: auto;
}



.headers {
    width: 100%;
    background-repeat: no-repeat;
    direction: rtl;


}

.header-container {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: .5rem;
}

.header-container>* {
    padding-top: 10px;
    height: 60px;
    display: flex;
    align-items: center;
}

.header-container>.logo,
.login {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login div svg {
    transition: border .3s ease-in-out;
    border-radius: 50%;
}

.login div svg:hover {
    border: 2px solid var(--white);
}

.logo {
    margin-left: 2%;
}

.logo img {
    width: 80px;
}

.login {
    margin-right: 2%;
    cursor: pointer;
}

nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
}



.logo>a {
    text-decoration: none;
    color: var(-white);
}

.menu-bar {
    position: relative;
}

.header-container .menu-bar div>a {
    color: var(--white);
    text-decoration: none;
    position: relative;
}

.cities a {
    display: flex;
    gap: .5rem;
    align-items: center;

}

.cities-icon {
    display: flex;

}

.cities .dropdown-menu {
    border-radius: 10px;
    display: none;
    z-index: 999;
    cursor: pointer;
    position: absolute;
    padding: .5rem;
    border-radius: 3px;
}

.dropdown-menu .dropdown-wrapper {
    backdrop-filter: blur(10px);
}

.dropdown-menu .dropdown-item {
    padding-inline: 1rem;
    padding-block: .5rem;
    color: var(--white);
    font-weight: 500;
    border-bottom: 1px solid var(--c-gray);
    font-size: .8rem;
}

.dropdown-item a {
    transition: all .2s ease-in-out;
}

.dropdown-wrapper :last-child {
    border: none;
}

.cities:hover .dropdown-menu {
    display: block;
}

.dropdown-item:hover a {
    transform: scale(1.1);
    color: var(--c-gray);
}

.menu-bar a.bar::after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--white);
    position: absolute;
    bottom: -.3rem;
    left: 50%;
    transition: all 0.3s ease;
}



.menu-bar a.bar:hover::after {
    width: 100%;
    left: 0;
}



/* This is the start small header on the top */
.info-bar {
    background-color: var(--back-header);
    font-size: .8rem;
    height: 2.5rem;
    display: flex;
    justify-content: space-around;
    gap: 10rem;
    direction: rtl;
}

.info-bar .contact {
    width: 30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-light-mode {
    width: 70px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.dark-light-element {
    width: 40px;
    height: 20px;
    background-color: var(--black);
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.dark-light-element::before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--white);
    position: absolute;
    left: 2px;
    top: 1px;
    transition: all .3s ease-out;
}

.dark-light-element.dark {
    background-color: var(--white);
}

.dark-light-element.dark::before {
    transform: translateX(20px);
    background-color: var(--back-header);
}

.separator {
    display: inline-block;
    width: 2px;
    height: 1rem;
    background-color: var(--c-gray);

}

svg {
    fill: var(--white);
}

.contact .phone span,
.contact .email span {
    font-family: "yekan", "Lalezar";
    font-weight: 300;
}

.contact .phone,
.contact .email {
    padding: 0 1rem;
    min-width: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
}

.contact .phone svg,
.contact .email svg {
    margin-right: 1rem;
    cursor: pointer;
}

.contact .phone>span,
.contact .email>span {
    cursor: pointer;
}


.social-media-platform {
    min-width: content;
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-media-platform div {
    flex-basis: content;
}

.content {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.content::before {
    z-index: -100;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("./determined-climber-standing-summit-enjoys-peaceful-moment.jpg");
    background-position-x: right;
    background-position-y: top;
    background-size: cover;

}

/* content */
.login-display {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 23%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}


.container-d {
    background-color: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    width: 45%;
    height: auto;
    box-shadow: 1px 1px 2rem var(--box-shadow-color);
    position: relative;
    display: none;
}

.login-header {
    width: 100%;
    height: 50px;
    position: relative;
    border-radius: 10px;
    background-color: var(--back-header);
    box-shadow: 1px 1px 2px var(--box-shadow-color);
}


.close-btn {
    position: absolute;
    right: .4rem;
    top: .3rem;
    cursor: pointer;
    transition: .1s ease;
}

.container-d .close-btn svg {
    fill: var(--white);
}

.close-btn:hover svg {
    fill: var(--danger);
}

.login-header .switches {
    width: 90%;
    height: 100%;
    margin-left: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    transition: .2s ease;
}

.switches .sw-btn {
    width: 10rem;
    height: 100%;
}

.switches .sw-btn button {
    font-family: "yekan";
    color: var(--font-color-sbtn);
    background-color: transparent;
    text-transform: capitalize;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    cursor: pointer;

}

.switches div button:hover {
    background-color: var(--button-color-hover);
    border-radius: 40px;
}


/* login section design */
.content-container {
    position: relative;
    background-color: var(--content-background-color);
    text-align: center;
    border-radius: 10px;
}

.login-section,
.signup-section {

    height: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.login-section h1,
.signup-section h1 {
    font-family: "yekan";
    color: var(--ccc-color);
}

.login-container form,
.signup-section form {
    width: 250px;
    height: 200px;
}

form .input-box {
    direction: rtl;
    font-family: "yekan";
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px 0;
}

.input-box input {
    font-family: "yekan";
    width: 90%;
    height: 40px;
    outline: none;
    background: var(--input-bg);
    border: none;
    border: 3px solid var(--ccc-color);
    border-radius: 50px;
    color: var(--ccc-color);
    font-size: .7rem;
    padding: .6rem 0 0 1.2rem;
    letter-spacing: 2px;
    transition: .2s ease;
}

.login-container form .input-box input:focus,
.login-container form .input-box input:valid {
    border-color: var(--font-color-sbtn);
}

.signup-container .input-box input:focus,
.signup-container .input-box input:valid {
    border-color: var(--font-color-sbtn);
}

.input-box label {
    font-family: "yekan";
    color: #bbb;
    padding-left: .5rem;
    position: absolute;
    top: 50%;
    left: 1.4rem;
    transform: translateY(-50%);
    transition: .2s ease;
}

.input-box input:valid~label,
.input-box input:focus~label {
    font-size: .5rem;
    top: .8rem;
    padding: 0 10px;
}

.login-btn input[type="submit"] {
    font-family: "yekan";
    background-color: var(--back-header);
    width: 92%;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600px;
    color: var(--ccc-color);
}

.login-btn input[type="submit"]:active {
    transform: translateX(1px);
}

.login-btn input[type="submit"]:hover {
    background-color: var(--hover-btn-bg);
}

.forget {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 1rem;
    color: var(--ccc-color);
}

.forget a,
.forget>div label,
input[type="checkbox"] {
    font-family: "yekan";
    font-size: .7rem;
    color: var(--ccc-color);
}



.forget>div {
    margin-right: 2rem;

}

.forget>a {
    margin-left: 1rem;
}


.login-container h1 {
    text-align: center;
}





/* sign */
.sign-up-container {
    position: relative;
    bottom: 15%;
}


.sign-up-methods {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}



.sign-up-methods button {
    font-family: "yekan";
    position: relative;
    outline: none;
    border: none;
    border: 2px solid transparent;
    min-width: 100px;
    height: 33px;
    border-radius: 5px;
    background-color: var(--back-header);
    cursor: pointer;
    color: var(--font-color-sbtn);
}

.sign-up-methods button svg {
    fill: var(--font-color-sbtn);
}

.sign-up-methods button:hover {
    background-color: var(--hover-btn-bg);
}

.sign-up-methods button:active {
    transform: translateY(1px);
}





/* check in and out part */

.content-body {
    display: flex;
    justify-content: center;
}

.solgan h2 {
    direction: rtl;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    font-weight: 900;
    font-size: 2rem;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url('../pages/gallery/1 (20).jpg');
    background-size: 120%;
    position: relative;
    margin-block: .6rem;
}

.solgan {
    width: 100%;
    text-align: right;
}



.solgan p {
    margin-block: .6rem;
    display: inline;
    font-size: .9rem;
    text-align: right;
    position: relative;
}

.solgan h2::before,
.solgan p::before {
    content: "";
    width: 50%;
    height: 5px;
    border-radius: 5px;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    position: absolute;
    right: 0;
    bottom: 0;
}

.check-in-out {
    width: 98%;
    margin-inline: auto;
    height: 4rem;
    position: absolute;
    bottom: -2rem;
    border-radius: 40px;
    box-shadow: 1rem 1rem 2rem var(--box-shadow-color);
    background-color: transparent;
    backdrop-filter: blur(70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location {
    padding-left: .5rem;
}

.compo {
    height: 100%;
    width: 12rem;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 40px;
    transition: all .2s ease;
}

.compo .item2,
.item3 {
    font-size: .7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3 {
    font-weight: 700;
    font-size: .8rem;
}



.location .item3 select {
    font-family: "yekan";
    border: none;
    outline: none;
}

#location {
    background: transparent;
    font-size: .7rem;
    width: 100%;
    height: 100%;
}

.compo .item1 {
    font-family: "yekan";
    grid-column: 1;
    grid-row: 1 /span 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}


.compo span,
.search button span {
    font-family: "yekan";
}

.compo .item3 {
    font-family: "yekan";
    font-size: .3rem;
}

.compo span svg {
    fill: var(--ccc-color);
}

.search {
    font-family: "yekan";
    width: 8rem;
    height: 100%;
    padding: .2rem;
}

.search button {
    font-family: "yekan";
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background-color: var(--blue-bg);
    border-radius: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
}

.search button span {
    text-transform: capitalize;
    fill: var(--ccc-color);
}

.compo:hover {
    backdrop-filter: blur(2rem);
    border: 1px solid var(--ccc-color);
}

.search button:hover {
    background-color: var(--blu-hover-bg);
}


.top-des {
    width: 100%;
    height: auto;
    background-color: var(--white);
    margin-top: 1rem;
}


.top-des h2 {
    padding: 2rem 0;
    text-align: center;
    margin-inline: 1.5rem;
    font-weight: 900;
    font-size: 3rem;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url('../pages/gallery/1 (20).jpg');
    background-size: 120%;
}

.destination-wrapper {
    padding-inline: 1.5rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    column-gap: 2rem;
}

.place {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    box-shadow: 2px 2px 10px var(--box-shadow-color);
    transition: all .5s ease-out;
}

.image img {
    width: 100%;
    border-radius: 5px;
}

.place span {
    padding: .3rem 0;
}

.place .p-name {
    font-weight: 900;
    font-size: 3rem;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url('../pages/gallery/1 (20).jpg');
    background-size: 120%;
    font-size: 1rem;

}

.place .no-hotel {
    font-family: "yekan";
    font-size: .5rem;
}

.place:hover {
    transform: scale(1.2);
}

/* next plan */

.next-plan {
    background-color: var(--background-lighter-blue);
    margin-block: 1.5rem;
    width: 100%;
    height: auto;
    padding-bottom: 3rem;
}

.next-plan h2 {
    padding: 2rem 0;
    font-weight: 900;
    font-size: 3rem;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url('../pages/gallery/1 (20).jpg');
    background-size: 120%;
    text-align: center;
    padding: 1rem 0;
}

.item-cover {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.wrapper-item {
    background-color: var(--white);
    direction: rtl;
    border-radius: 5px;
    padding: .5rem;
    box-shadow: 2px 2px 10px var(--box-shadow-color);
    position: relative;

}

.plan-image {
    border-radius: 5px;
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.plan-image img {
    width: 100%;
    transition: all .3s ease-in-out;
    border-radius: 5px;
}

.plan-image img:hover {
    transform: scale(1.2);
}

.plan-image i {
    width: 30px;
    height: 30px;
    position: absolute;
    top: .8rem;
    right: .3rem;
}

.tour-image img {
    width: 100px;
}

.tour-image {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: .8rem;
    transform: translateY(-50%);

}

.tour-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.hotel-info .stars {
    padding: .2rem 0;
}

.hotel-info .country-name a {
    font-size: 1rem;
    text-decoration: none;
    color: var(--black);
    font-weight: 900;
    font-size: 3rem;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url('../pages/gallery/1 (20).jpg');
    background-size: 120%;
    font-size: 1rem;
}

.hotel-info .country-name a:hover {
    color: var(--blu-hover-bg);
}

.hotel-info .address {
    cursor: pointer;
    font-size: .8rem;
}


.line {
    display: inline-block;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background-color: var(--ccc-color);
}

.review-info {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: .6rem;
    font-size: .8rem;
}

.review-info * {
    font-family: "yekan";
    margin-right: 2rem;
}

.review-info .marks {
    width: 50px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #4895ef;
    color: #4895ef;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}


.review-info .num-review::before {
    content: "("
}

.review-info .num-review::after {
    content: ")";
}

.review-info .num-review {
    color: var(--ccc-color)
}

.reviews .price-details {
    font-weight: 700;
}

.reviews .price-details span {
    margin-inline: .4rem;
}

.reviews .price-details .from,
.night {
    font-size: .5rem;
    color: var(--ccc-color);
}

.reviews .price-details .amount {
    font-weight: bolder;
    font-family: "yekan";
}

.reviews .price-details .night {
    margin: 0;
}

.subscribe {
    width: 100%;
    margin-block: 1.5rem;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
}

.subscribe .subscribe-wrapper {
    padding-inline: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    padding: 2rem;

}

.movtivate-image {
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    text-align: center;
}

.movtivate-image img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.motivate-txt-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.m-text {
    width: 70%;
}

.m-text h3,
.m-text p {
    text-align: center;
    padding: .6rem 0;
}

.movtivate-email {
    width: 100%;
    height: 60px;
    position: relative;
}

.movtivate-email input {
    width: 100%;
    height: 100%;
    border: 2px solid #bbb;
    outline: none;
    background-color: transparent;
    font-size: 1rem;
    border-radius: 40px;
    padding: .8rem 0 .8rem .9rem;

}

.movtivate-email input::placeholder {
    font-size: .7rem;

}

.movtivate-email button {
    position: absolute;
    top: 50%;
    color: var(--white);
    right: .3rem;
    transform: translateY(-50%);
    width: 100px;
    height: 90%;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 40px;
    background-color: var(--blue-bg);
}

.movtivate-email button:hover {
    background-color: var(--blue-bg);
    box-shadow: 2px 2px 10px var(--blue-bg);
}

.movtivate-email input:focus,
.movtivate-email input:valid {
    border-color: var(--blue-bg);
}

footer {
    background-color: var(--back-header);
    font-family: "yekan";
    direction: rtl;
    width: 100%;
    margin-top: 2rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

footer div {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

footer div h4 {
    color: var(--white);
    margin-bottom: .7rem;
}

footer .support {
    margin-right: 2rem;
}

footer .social {
    margin-left: 3rem;

}

footer .social-m {
    display: flex;
    flex-direction: row;

}

footer .social-m i {
    margin-right: .6rem;
    cursor: pointer;
}

footer div a {
    padding: .5rem;
    text-decoration: none;
    color: var(--ccc-color);
    font-size: .8rem;
}

.phone-ipad {
    width: 100%;
    height: 40px;
    background-color: var(--back-header);
    display: none;
}

.phone-ipad-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    height: 40px;
}

.logo-container img {
    width: 30px;
    height: 30px;
}

.menu-bar-container {
    display: flex;
    align-items: center;
}

.menu-bar-container svg {
    cursor: pointer;
    width: 16px;
    fill: var(--white);
    transition: transform .3s ease-in-out;
}

.menu-bar-container svg:hover {
    transform: scale(1.1);
}

.phone-ipad-nav {
    width: 100%;
    height: auto;
    background-color: var(--back-header);
    display: none;
}

.phone-ipad-nav .menu-bar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-active {
    background-color: var(--blue-bg);
    color: var(--white)i;
    width: 100%;
}

.phone-ipad-nav .menu-bar .menu-item {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-block: 1rem;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.phone-ipad-nav .menu-bar .menu-item:hover {
    background-color: var(--black);
}

.phone-ipad-nav .menu-bar .menu-item a {
    text-decoration: none;
    color: var(--white);
}

/* here I started the responsivness */
@media (max-width:820px) {

    .desktop {
        display: none;
    }

    .phone-ipad {
        display: block;
    }

    .top-des {
        margin-top: 2rem;
    }

    .destination-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .item-cover {
        grid-template-columns: repeat(2, 1fr);
    }



    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }

    footer div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:450px) {
    .check-in-out {
        display: none;
    }

    .destination-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-cover {
        grid-template-columns: 1fr;
    }

    .subscribe .subscribe-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}


@media (max-width:375px) {
    nav .menu-item a {
        font-size: .5rem;
    }
}



.customers {
    display: none ;
    width: 100%;
    height: 120vh;
    background-image: url("./circle2.png");
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;

}


.customer-comment {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}

.customers h3 {
    margin-block: 3rem;
    background-color: #fff;
    text-align: center;
}

.comment {
    display: flex;
    align-items: center;
    position: relative;

}

.user-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;

}
.user-image1::before{
    content:"";
    width: 120px;
    height: 120px;
    background-color:#fb5607;
    border-radius: 50%;
    position: absolute;
    animation: fade 3s infinite ;
    animation-delay: .3s;
    
}
@keyframes fade {
    0%{
        background-color:#fb5607;
    }
    20%{
        background-color:#faa307;
    }
    
    40%{
        background-color:#f48c06;
    }
    
    50%{
        background-color:#fb5607;
    }
    
    90%{
        background-color:#fb8b24;
    }
    100%{
        background-color:#fb5607;
    }
    
    
}




.user-image img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    position: relative;
}

.user-image1 {
    left: 56%;
}


.user-image2 {
    left: 63%;
}

.user-image3{
    left: 58%;

}





.comment-text {
    direction: rtl;
    max-width: 40%;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
    margin: 1.5rem;
    padding: 1.5rem;
    position: relative;
    border-radius: 5px;
}

.comment-stars {
    max-width: 50%;
    display: flex;
    gap: 0.3rem;
    position: absolute;
    top: 1px;
    padding-bottom: .8rem;
}

.comment-stars i {
    color: #FFA500;
    font-size: 1rem;
}


.user-name-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    color: var(--white);
    cursor: pointer;
}


.user-name-date .dates{
    color: var(--c-gray);
    font-family: 'Courier New', Courier, monospace;
}
.user-name-date1 {
    background-color: #fb5607;
    right: 19%;
    width: 200px;
    padding:1rem 1.5rem;
    border-radius: 30px;
}

.user-name-date2 {

    width: 180px;
    padding: 1rem;
    border-radius: 30px;
    right: 15%;
}

.user-name-date3 {
    right: 19%;
    width: 170px;
    padding: .8rem;
    border-radius: 30px;
}