/* tourGuide style */
@import url('../fonts.css');

#cities-uniqu {
    background-color: var(--ccc-color);

}

.tours {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    background-color: #334464;
}

.tours-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hire-tour {
    direction: rtl;
    width: 80%;
    height: auto;
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.hire-tour-wrapper {
    background-color: var(--white);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(255, 255, 255, 0.6);
}

.wrapper-text {
    margin-block: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.wrapper-text p {
    font-size: .8rem;
    max-width: 80%;
    padding: 1rem;
    min-height: min-content;
}

.wrapper-options {
    min-width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1rem;
}



.tour-hire {
    background-image: linear-gradient(to right, #141E30 0%, #243B55 51%, #141E30 100%)
}

.tour-hire {
    text-decoration: none;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.tour-hire:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}


.tour-seek {
    background-image: linear-gradient(to right, #56CCF2 0%, #2F80ED 51%, #56CCF2 100%)
}

.tour-seek {
    text-decoration: none;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.tour-seek:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}




.wrapper-options .tour-hire:hover {
    background-color: var(--blue-bg);
    color: var(--white);
}

.tour-seek:hover {
    background-color: var(--button-color-hover);
    color: var(--white);
}

.tours-attractive-ills {
    position: relative;
    width: 100%;
}

.tours-attractive-ills img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
    height: auto;
}

.tour-booking {
    background-color: #F5F5F5;
    width: 100%;
    padding-block: 1rem;
    height: auto;
    margin-top: 1.5rem;
    position: relative;
}



.right:hover {
    background-color: var(--blue-bg);
    color: var(--white)
}

.tour-booking .title h2 {
    margin-block: 1.5rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    font-weight: 900;
    font-size: 3rem;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url('../pages/gallery/1 (20).jpg');
    background-size: 120%;
}

.booking-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem;

}

.tour-booking * {
    font-size: .8rem;
}

.booking-image-container {
    width: 50%;
    height: 100%;
    border-radius: 0 0 0 40px;
    overflow: hidden;
}

.booking-image-container img {
    width: 100%;
    height: 100%;

}

.tour-booking-item {
    background-color: white;
    padding: .7rem;
    direction: rtl;
    border-radius: 10px;
    margin-left: 1rem;
    box-shadow: -1px 2px 5px var(--box-shadow-color);
    display: flex;
    justify-content: space-between;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.booking-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 1rem;

}

.booking-personal-info {
    direction: rtl;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.booking-personal-info .booking-p-name {
    font-weight: bolder;
}

.booking-p-price {
    direction: ltr;
    display: flex;
    justify-content: center;
    align-items: center;
}

.booking-p-price h6 {
    font-family: sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--blue-bg);
}

.tour-booking-quote {
    width: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.rat-review {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tour-booking-quote p {
    width: 80%;
}

.re-rat {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tour-booking-item:hover {
    transform: translateY(2px);
}




.recent-booking-container {
    padding: 1rem .5rem;
    margin-top: 2rem;
    width: 100%;
    height: auto;
    position: relative;
    background-color: #F5F5F5;

}

.recent-item * {
    font-family: "Lalezar";
}

.recent-booking-container .title {
    text-align: center;
    margin-block: 2rem;
    font-family: 2rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    font-weight: 700;
    font-size: 3rem;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url('../pages/gallery/1 (20).jpg');
    background-size: 120%;
}

.recent-booking-item-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, max(364px));
    gap: 1rem;
    margin: auto;
}

.recent-item {
    width: 100%;
    direction: rtl;
    display: flex;
    flex-direction: column;
    max-height: 250px;
    box-shadow: 1px 5px 10px var(--box-shadow-color);
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.recent-item:hover {
    transform: translateY(-1rem);
}

.first-part {
    height: 150px;
    position: relative;
}

.backgrounds {
    width: 100%;
    height: 100%;
    z-index: -100;
    opacity: .4;
}

.first-part div {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.first-part div img {
    width: 100%;
    height: 100%;
    border-radius: 55%;
}

.second-part div {
    width: 100px;
}

.second-part div img {
    width: 100%;
}

.price {
    direction: ltr;
    position: absolute;
    top: 5%;
    right: 0%;
    padding: .5rem;
    background-color: var(--blue-bg);
    color: var(--white)
}

.first-part p {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
    font-size: .6rem;
}

.second-part {
    width: 100%;
    display: flex;
    gap: 1rem;
    padding-top: .5rem;
}

.traveller-profile {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 40px;
    gap: .5rem;
}

.traveller-profile div strong {
    /* font-family: "yekan"; */
    font-size: .6rem;
    color: var(--c-gray);
}

.user-reveiw {
    flex-basis: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.user-reveiw p {
    font-size: .5rem;
    font-weight: 300;
    color: var(--c-gray);
    direction: rtl;


}

.t-p svg {
    fill: var(--black)
}

.blogs {
    width: 100%;
    height: auto;
    margin-block: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.blogs h3 {
    text-align: center;
}

.blogs .blog-wrappers {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    direction: rtl;
}

.blog-item {
    padding: 1rem;
    width: 25%;
    display: flex;
    flex-direction: column;
    background-color: #c3dffb;
    border-radius: 5px;
}

.blog-content {
    width: 100%;
}

.blog-contents {
    font-weight: 300;
}

.blog-content .read-more {
    font-size: .8rem;
    color: var(--white);
    padding: .4rem;
    text-decoration: none;
    background-color: var(--blue-bg);
    margin-block: .6rem;
    border-radius: 5px;
}

.blog-content .title {
    text-transform: capitalize;
    color: var(--blue-bg);
    font-size: .9rem;
    padding-block: .5rem;
    font-weight: 400;
}

.blog-item .blog-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.blog-item .blog-image img {
    height: auto;
    width: 100%;
    border-radius: 5px;
}

.gallery-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.gallery-container h3 {
    padding-inline: 1rem;
    text-align: center;
    margin-block: 1rem;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    font-weight: 900;
    font-size: 3rem;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url('../pages/gallery/1 (20).jpg');
    background-size: 120%;

}

.gallery-container .see-more {
    padding-block: .5rem;
    display: flex;
    justify-content: center;

}

.gallery-container .see-more a {
    direction: rtl;
    border: 1px solid var(--button-color-hover);
    text-decoration: none;
    padding: 1rem;
    border-radius: 30px;
    transition: all .4s ease-in-out;
    color: var(--black);
}

.gallery-container .see-more a:hover {
    background-color: var(--blue-bg);
    color: var(--white);
    border-width: 2px;
    border-color: var(--white);
}

.image-container {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.image-gallery {
    padding-block: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1.5rem;
    grid-template-areas: 'img-1 img-2 img-3 img-3' 'img-1 img-4 img-5 img-6' 'img-7 img-7 img-8 img-6';
}

.image-gallery a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-gallery a i {
    color: rgba(255, 255, 255, 0.6);
    font-size: 3rem;
    border: 2px solid rgba(255, 255, 255, 0.6);
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before {
    opacity: 1;
}

.image-gallery a {
    text-decoration: none;
}

.img-1 {
    grid-area: img-1;
    background-image: url('./gallery/1 (8).jpg');
    min-height: 51.5rem;
}

.img-2 {
    grid-area: img-2;
    background-image: url('./gallery/1 (10).jpg');
}

.img-3 {
    grid-area: img-3;
    background-image: url('./gallery/1 (3).jpg');
}

.img-4 {
    grid-area: img-4;
    background-image: url('./gallery/1 (1).jpg');
}

.img-5 {
    grid-area: img-5;
    background-image: url('./gallery/1 (16).jpg');
}

.img-6 {
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url('./gallery/1 (16).jpg');
}

.img-7 {
    grid-area: img-7;
    background-image: url('./gallery/1 (17).jpg');
}

.img-8 {
    grid-area: img-8;
    background-image: url('./gallery/1 (18).jpg');
}

.world-map-svg {
    width: 100%;
    height: 90vh;
}

.world-wrapper {
    width: 100%;
    height: 90vh;
    border: 1px solid red;
}

.ag-canvas {
    background-color: var(--back-header);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    position: relative;
    visibility: visible;

    width: 100%;
    height: 100%;
    padding: 3rem 1rem;
    opacity: 1;
    transition: opacity 0.5s;
}

.ag-canvas_svg {
    display: block;
    width: 100%;
    height: auto;
    max-height: 100%;
    margin-left: 1rem;
}

.ag-canvas_svg path {
    fill: #383d46;
    fill-opacity: 1;
    stroke: #21252b;
    stroke-opacity: 1;
    stroke-width: 0.5;
    transition: 0.5s;
}

.world-wrapper img {
    width: 100%;
    height: 50%;
}

@media (max-width:820px) {
    .image-gallery {
        grid-template-areas:
            'img-1 img-1 img-2 img-2'
            'img-1 img-1 img-3 img-3'
            'img-4 img-4 img-5 img-5'
            'img-6 img-7 img-7 img-7'
            'img-8 img-8 img-8 img-8'
        ;

    }

    .image-gallery a {
        height: 20rem;
    }

    .img-1 {
        min-height: 41.5rem;

    }

    .img-6 {
        min-height: 20rem;
    }

    .blogs .blog-wrappers {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding-inline: 1rem;
    }

    .blog-item {
        width: 100%;
    }

    .tours {
        height: 50vh;
    }


    .slider {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .recent-booking-item-container {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:450px) {
    .image-gallery {
        grid-template-areas:
            'img-1 img-1 img-1 img-1'
            'img-2 img-2 img-2 img-2'
            'img-3 img-3 img-3 img-3'
            'img-4 img-4 img-4 img-4'
            'img-5 img-5 img-5 img-5'
            'img-6 img-6 img-6 img-6'
            'img-7 img-7 img-7 img-7'
            'img-8 img-8 img-8 img-8'
        ;

    }

    .image-gallery a,
    .img-1,
    .img-6 {
        min-height: 30rem;
        height: 20rem;
    }





    .booking-wrapper {
        grid-template-columns: 1fr;
    }

    .recent-booking-item-container {
        grid-template-columns: 1fr;
        gap: .5rem;
    }

    .tours {
        width: 100%;
        height: 100vh;
        flex-direction: column;
    }

    .tours-container {
        height: 45%;

    }

    .tours-attractive-ills {
        height: 55%;
        position: relative;
    }

    .tours-attractive-ills img {
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.cities .cities-icon svg {
    transition: all .5s ease-in-out;
}

.cities:hover .cities-icon svg {
    transform: rotate(.5turn);
    fill: red;
}


#RU:hover {
    fill: #A8DCAB;
}